# SplashClone

app/: build.gradle
app/src/androidTest/java/com/jvmori/myapplication/: ExampleInstrumentedTest.kt  PhotosViewModelTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/jvmori/myapplication/collectionslist/data/local/: CollectionsDaoTest.kt
app/src/androidTest/java/com/jvmori/myapplication/photoslist/data/local/: PhotosDaoTest.kt
app/src/androidTest/java/com/jvmori/myapplication/photoslist/data/remote/: RemotePhotosDataSourceImplTest.kt
app/src/androidTest/java/com/jvmori/myapplication/photoslist/data/repositories/: PhotosRepositoryImplTest.kt
app/src/androidTest/java/com/jvmori/myapplication/photoslist/presentation/viewmodels/: FakeGetPhotosListUseCase.kt  PhotosViewModelTest.kt
app/src/androidTest/java/com/jvmori/myapplication/util/: DatabaseTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvmori/myapplication/: MainActivity.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/data/: CollectionType.kt  DataMapper.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/data/local/: CollectionsDao.kt  CollectionsData.kt  CollectionsLocalDataSourceImpl.kt  LocalCollectionsDataSourceImpl.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/data/remote/: CollectionsApi.kt  CollectionsRemoteDataSourceImpl.kt  RemoteCollectionsDataSourceImpl.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/data/repositories/: CollectionRemoteMediator.kt  CollectionRepositoryImpl.kt  CollectionsBoundaryCallback.kt  CollectionsDataSource.kt  CollectionsDataSourceFactory.kt  CollectionsRepositoryImpl.kt  PagingResponse.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/data/usecases/: GetCollectionsUseCaseImpl.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/domain/entities/: CollectionEntity.kt  CollectionWithPhotosEntity.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/domain/repositories/: CollectionsLocalDataSource.kt  CollectionsRemoteDataSource.kt  CollectionsRepository.kt  LocalCollectionsDataSource.kt  RemoteCollectionsDataSource.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/domain/usecases/: GetCollectionsUseCase.kt  GetFeaturedCollectionsUseCase.kt
app/src/main/java/com/jvmori/myapplication/collectionslist/presentation/di/: CollectionsModule.kt
app/src/main/java/com/jvmori/myapplication/common/data/: Const.kt  NetworkBoundFlow.kt  NetworkBoundResource.kt  PhotosDatabase.kt  Resource.kt
app/src/main/java/com/jvmori/myapplication/common/domain/: IOnClickListener.kt  ImageLoader.kt
app/src/main/java/com/jvmori/myapplication/core/: Api.kt
app/src/main/java/com/jvmori/myapplication/core/application/: BaseApplication.kt
app/src/main/java/com/jvmori/myapplication/core/network/: Api.kt  NetworkBoundResource.kt
app/src/main/java/com/jvmori/myapplication/core/presentation/: BaseAdapter.kt  MainActivity.kt
app/src/main/java/com/jvmori/myapplication/core/util/: Resource.kt
app/src/main/java/com/jvmori/myapplication/data/local/: LocalPhotosDataSourceImpl.kt  PhotoData.kt  PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/jvmori/myapplication/data/remote/: Api.kt  NetworkBoundResource.kt  RemotePhotosDataSourceImpl.kt  Resource.kt
app/src/main/java/com/jvmori/myapplication/data/repositories/: PhotosDataSource.kt  PhotosDataSourceFactory.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/jvmori/myapplication/di/: NetworkModule.kt  PhotosModule.kt
app/src/main/java/com/jvmori/myapplication/domain/entities/: PhotoEntity.kt
app/src/main/java/com/jvmori/myapplication/domain/repositories/: LocalPhotosDataSource.kt  PhotosRepository.kt  RemotePhotosDataSource.kt
app/src/main/java/com/jvmori/myapplication/domain/usecases/: GetPhotosList.kt  RefreshPhotos.kt
app/src/main/java/com/jvmori/myapplication/features/: CollectionsFragment.kt  placeholder.kt
app/src/main/java/com/jvmori/myapplication/features/collectionlist/: CollectionsFragment.kt
app/src/main/java/com/jvmori/myapplication/presentation/: BaseApplication.kt
app/src/main/java/com/jvmori/myapplication/presentation/common/: BindingAdapters.kt
app/src/main/java/com/jvmori/myapplication/presentation/di/: NetworkModule.kt  PhotosModule.kt
app/src/main/java/com/jvmori/myapplication/presentation/ui/: BaseAdapter.kt  CategoryPageFragment.kt  CategoryViewPagerAdapter.kt  CollectionsFragment.kt  HomeFragment.kt  MainActivity.kt  PhotosFragment.kt
app/src/main/java/com/jvmori/myapplication/presentation/viewmodels/: PhotosViewModel.kt
app/src/main/java/com/jvmori/myapplication/search/data/: BaseParams.kt  PhotoParams.kt
app/src/main/java/com/jvmori/myapplication/users/domain/: UserEntity.kt
app/src/main/java/com/jvmori/myapplication/users/presentation/: UsersAdapter.kt  UsersViewHolder.kt
app/src/main/res/anim/: item_anim_fall_down.xml  item_fade_transition_anim.xml  item_slide_bottom.xml  item_slide_from_right.xml  item_slide_top.xml
app/src/main/res/layout/: activity_main.xml  category_page.xml  collection_item.xml  collections_fragment.xml  footer_item.xml  fragment_home.xml  fragment_photos.xml  fragment_search_photos.xml  loading.xml  network_state_item.xml  photo_item.xml  photos_fragment.xml  search_fragment.xml  user_item.xml
app/src/main/res/menu/: collections_menu.xml  menu.xml  photos_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jvmori/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/jvmori/myapplication/common/data/: NetworkBoundFlowKtTest.kt  NetworkBoundResourceTest.kt
app/src/test/java/com/jvmori/myapplication/data/remote/: NetworkBoundResourceKtTest.kt
app/src/test/java/com/jvmori/myapplication/data/repositories/: PhotosRepositoryImplTest.kt
app/src/test/java/com/jvmori/myapplication/data/source/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
(+150 files in other folders)
