apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jvmori.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

    // Mockito
    def mockito = "2.19.0"
    testImplementation "org.mockito:mockito-core:2.23.0"
    androidTestImplementation "org.mockito:mockito-android:$mockito"

    // Koin
    def koin_version = "2.0.1"
    implementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'

    //Room
    def room_ver  = "2.2.5"
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-rxjava2:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    testImplementation "androidx.room:room-testing:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Material
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //Navigation
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Paging
    def paging_version = "2.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

}
