<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/homeFragment2">
    <fragment android:id="@+id/homeFragment2"
              android:name="com.jvmori.myapplication.common.presentation.ui.fragments.HomeFragment" android:label="PhotoSplash">
        <action android:id="@+id/action_homeFragment2_to_searchFragment" app:destination="@id/searchFragment"
                app:popUpTo="@+id/homeFragment2" app:popUpToInclusive="false"/>
        <action android:id="@+id/action_homeFragment2_to_collectionsPhotos" app:destination="@id/collectionsPhotos">
            <argument android:defaultValue="-1" android:name="collectionId"/>
        </action>
    </fragment>
    <fragment android:id="@+id/searchFragment"
              android:name="com.jvmori.myapplication.search.presentation.ui.fragments.SearchFragment"
    >
        <action android:id="@+id/action_searchFragment_to_collectionsPhotos" app:destination="@id/collectionsPhotos">
            <argument android:defaultValue="-1" android:name="collectionId"/>
        </action>
    </fragment>
    <fragment android:id="@+id/collectionsPhotos"
              android:name="com.jvmori.myapplication.photoslist.presentation.ui.PhotosFragment"
              android:label="PhotosFragment">
        <argument android:name="collectionId" app:argType="integer" android:defaultValue="-1"/>
    </fragment>
</navigation>