<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" android:orientation="vertical">

        <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/retryBtn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone" app:srcCompat="@drawable/replay"
                android:focusable="true"/>
    </LinearLayout>
</layout>