<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
   <data>
      <variable name="userEntity" type="com.jvmori.myapplication.users.domain.UserEntity"/>
   </data>
   <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

      <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile"
                                                    android:layout_width="0dp"
                                                    android:layout_height="52dp"
                                                    android:layout_marginStart="8dp"
                                                    android:layout_marginTop="8dp"
                                                    android:layout_marginBottom="8dp"
                                                    android:scaleType="fitCenter"
                                                    android:src="@drawable/profile"
                                                    app:civ_border_width="0dp"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintDimensionRatio="h,1:1"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"/>
      <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_marginStart="16dp"
              android:layout_marginBottom="2dp" android:text="Iwona Moryc"
              app:layout_constraintBottom_toTopOf="@+id/username"
              app:layout_constraintStart_toEndOf="@+id/profile" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_chainStyle="packed"/>
      <TextView
              android:id="@+id/username"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="jvMori"
              android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
      <TextView
              android:id="@+id/photos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
              android:text="118 Photos" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>